# Android-Samples

./: README.md
EmployeeDetails/app/: build.gradle
EmployeeDetails/app/src/androidTest/java/com/example/employee_details/: ExampleInstrumentedTest.java
EmployeeDetails/app/src/androidTest/java/com/example/employeedetails/: ExampleInstrumentedTest.java
EmployeeDetails/app/src/main/: AndroidManifest.xml
EmployeeDetails/app/src/main/java/com/example/employee_details/: App.java  MainActivity.java
EmployeeDetails/app/src/main/java/com/example/employeedetails/: App.java
EmployeeDetails/app/src/main/java/com/example/employeedetails/data/common/: ApiHandler.java
EmployeeDetails/app/src/main/java/com/example/employeedetails/data/dao/: EmployeeDao.java
EmployeeDetails/app/src/main/java/com/example/employeedetails/data/local/: EmployeeRoomDatabase.java
EmployeeDetails/app/src/main/java/com/example/employeedetails/data/response/: Employee.java
EmployeeDetails/app/src/main/java/com/example/employeedetails/ui/auth/: AuthRepository.java  AuthViewModel.java  LoginActivity.java  RegisterActivity.java
EmployeeDetails/app/src/main/java/com/example/employeedetails/ui/common/: BaseActivity.java
EmployeeDetails/app/src/main/java/com/example/employeedetails/ui/main/: DashboardActivity.java  SplashActivity.java
EmployeeDetails/app/src/main/java/com/example/employeedetails/ui/user/: ProfileActivity.java
EmployeeDetails/app/src/main/java/com/example/employeedetails/util/: Temp.java
EmployeeDetails/app/src/main/java/com/example/employeedetails/util/service/: EmployeeService.java
EmployeeDetails/app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_splash.xml
EmployeeDetails/app/src/main/res/menu/: menu_icon.xml  profile_icon.xml
EmployeeDetails/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
EmployeeDetails/app/src/main/res/xml/: network_security_config.xml
EmployeeDetails/app/src/test/java/com/example/employee_details/: ExampleUnitTest.java
EmployeeDetails/app/src/test/java/com/example/employeedetails/: ExampleUnitTest.java
RoomSample/app/: build.gradle
RoomSample/app/src/androidTest/java/com/example/android_room/: ExampleInstrumentedTest.java
RoomSample/app/src/main/: AndroidManifest.xml
RoomSample/app/src/main/java/com/example/android_room/: App.java  DatabaseModel.java  DetailActivity.java  MainActivity.java  NewUserActivity.java  UpdateActivity.java  UserDao.java  UserListAdapter.java  UserRepository.java  UserRoomDatabase.java  UserViewModel.java
RoomSample/app/src/main/java/com/example/android_room/data/: UserRepository.java
RoomSample/app/src/main/java/com/example/android_room/data/local/: UserRoomDatabase.java
RoomSample/app/src/main/java/com/example/android_room/data/model/: DatabaseModel.java
RoomSample/app/src/main/java/com/example/android_room/ui/: UserViewModel.java
RoomSample/app/src/main/java/com/example/android_room/ui/common/: BaseActivity.java
RoomSample/app/src/main/java/com/example/android_room/ui/detail/: DetailActivity.java
RoomSample/app/src/main/java/com/example/android_room/ui/main/: MainActivity.java  UserListAdapter.java
RoomSample/app/src/main/res/drawable-anydpi/: ic_action_name.xml
RoomSample/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_new_user.xml  activity_update.xml  content_main.xml  recyclerview_item.xml
RoomSample/app/src/main/res/menu/: add_button.xml  detail_edit.xml  list_delete.xml  menu_main.xml
RoomSample/app/src/main/res/values/: strings.xml  styles.xml
RoomSample/app/src/test/java/com/example/android_room/: ExampleUnitTest.java
(+427 files in other folders)
