<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=46:B8:BB:FB:7F:08:EA:2D:E2:68:6D:2E:F4:40:26:FB:9F:50:F5:7F%3Bcom.example.mapssample

    You can also add your credentials to an existing key, using these values:

    Package name:
    46:B8:BB:FB:7F:08:EA:2D:E2:68:6D:2E:F4:40:26:FB:9F:50:F5:7F

    SHA-1 certificate fingerprint:
    46:B8:BB:FB:7F:08:EA:2D:E2:68:6D:2E:F4:40:26:FB:9F:50:F5:7F

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>
