<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0985A8</color>
    <!--<color name="colorPrimary">#e91e63</color>-->
    <!--<color name="colorPrimaryDark">#af0039</color>-->
    <color name="colorPrimaryDark">#005879</color>
    <color name="colorPrimaryLight">#56b5da</color>
    <color name="colorSecondary">#0097a7</color>
    <color name="colorSecondaryDark">#006978</color>
    <color name="colorSecondaryLight">#56c8d8</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorOnPrimary">#ffffff</color>
    <color name="textColor">#000000</color>
</resources>
