<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="default_cornor_radius">5dp</dimen>

    <!-- font sizes -->
    <dimen name="font_largest">64sp</dimen>
    <dimen name="font_larger">48sp</dimen>
    <dimen name="font_xx_large">32sp</dimen>
    <dimen name="font_x_large">26sp</dimen>
    <dimen name="font_large">22sp</dimen>
    <dimen name="font_medium">18sp</dimen>
    <dimen name="font_normal">16sp</dimen>
    <dimen name="font_small">14sp</dimen>
    <dimen name="font_extra_small">12sp</dimen>
    <dimen name="font_micro">8sp</dimen>

    <!-- typical spacing between two views -->
    <dimen name="spacing_btn_extra_height">64dp</dimen>
    <dimen name="spacing_btn_height">48dp</dimen>
    <dimen name="spacing_huge">40dp</dimen>
    <dimen name="spacing_larger">32dp</dimen>
    <dimen name="spacing_large">24dp</dimen>
    <dimen name="spacing_xnormal">20dp</dimen>
    <dimen name="spacing_normal">16dp</dimen>
    <dimen name="spacing_semi">12dp</dimen>
    <dimen name="spacing_small">8dp</dimen>
    <dimen name="spacing_tiny">4dp</dimen>

    <!-- General sizes -->
    <dimen name="list_row_height">64dp</dimen>
    <dimen name="list_row_title_text">@dimen/font_medium</dimen>
    <dimen name="list_row_subheading_text">@dimen/font_small</dimen>

    <!--Button Size-->
    <dimen name="button_normal">48dp</dimen>
    <dimen name="button_medium">56dp</dimen>
    <dimen name="button_large">64dp</dimen>
    <dimen name="button_larger">72dp</dimen>

    <dimen name="shrine_tall_toolbar_height">474dp</dimen>
    <dimen name="shrine_toolbar_image_offset_top">48dp</dimen>
    <dimen name="shrine_toolbar_offset_start">124dp</dimen>
    <dimen name="shrine_toolbar_offset_top">124dp</dimen>
    <dimen name="shrine_toolbar_subtitle_offset_top">232dp</dimen>
    <dimen name="shrine_toolbar_subtitle_offset_start">124dp</dimen>
    <dimen name="shrine_card_inner_padding">8dp</dimen>
    <dimen name="shrine_grid_item_margin">4dp</dimen>
    <dimen name="shrine_grid_outer_margin">12dp</dimen>
    <dimen name="shrine_grid_image_height">200dp</dimen>
    <dimen name="shrine_item_image_height">292dp</dimen>
    <dimen name="shrine_item_product_title_size">30sp</dimen>
    <dimen name="shrine_large_margin_start">56dp</dimen>
    <dimen name="shrine_spinner_width">212dp</dimen>
    <dimen name="shrine_spinner_height">48dp</dimen>
    <dimen name="shrine_spinner_border_width">2dp</dimen>
    <dimen name="shrine_toolbar_collapsed_height">72dp</dimen>

</resources>
